v 4
file . "vga_sync_test.vhd" "76e45869113b2500344e0d748f96b1ef2412693f" "20200607194041.955":
  entity vga_test at 2( 17) + 0 on 43;
  architecture arch of vga_test at 13( 276) + 0 on 44;
file . "vga_sync.vhd" "afba51d01cf40112dfd92d02be45caa18ed9c64f" "20200607194035.639":
  entity vga_sync at 2( 17) + 0 on 41;
  architecture arch of vga_sync at 14( 312) + 0 on 42;
file . "vga_sync_test_tb.vhd" "077e587ccd146f9c61f96f504b66b8fa02426dcd" "20200607195322.199":
  entity vga_sync_test_tb at 27( 974) + 0 on 49;
  architecture behavioral of vga_sync_test_tb at 45( 1275) + 0 on 50;
